# shared

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SonarLint.xml  shared.sln  stryker-config.ci.json  stryker-config.json
.github/workflows/: ci.yml
.github/workflows/build-project/: action.yml
dev/: file_header_template.md
shared/: shared.csproj
shared-tests/: shared-tests.csproj
shared-tests/src/Exception/: UnknownEnumExceptionTest.cs
shared-tests/src/Extension/: ActionExtensionsTest.cs  CollectionExtensionsTest.cs  StringExtensionsTest.cs  TypeExtensionsTest.cs
shared-tests/src/Extensions/: ActionExtensionsTest.cs  CollectionExtensionsTest.cs  StringExtensionsTest.cs  TypeExtensionsTest.cs
shared-tests/src/Math/: ComparatorsTest.cs
shared-tests/src/Maths/: ComparatorsTest.cs
shared-tests/src/Utilities/: EnumerationUtilitiesTest.cs
shared-tests/src/Utility/: EnumerationUtilitiesTest.cs
shared/src/Exception/: UnknownEnumException.cs
shared/src/Exceptions/: UnknownEnumException.cs
shared/src/Extension/: ActionExtensions.cs  CollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
shared/src/Extensions/: ActionExtensions.cs  CollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
shared/src/Function/: Predicates.cs
shared/src/Functions/: Predicates.cs
shared/src/Math/: Comparators.cs
shared/src/Maths/: Comparators.cs
shared/src/Utilities/: EnumerationUtilities.cs
shared/src/Utility/: EnumerationUtilities.cs
