<Project>
    <!-- Compiler properties -->
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>

        <WarningsAsErrors>
            <!-- Null warnings -->
            CS8602;CS8670;CS8601;CS8605;CS8603;CS8604;CS8600;CS8597;CS8625;CS8629;CS8618;CS8762;CS8619;CS8621;CS8622;
            CS8631;CS8634;CS8714;CS8608;CS8609;CS8819;CS8610;CS8611;CS8612;CS8613;CS8614;CS8615;CS8616;CS8617;CS8633;
            CS8643;CS8644;CS8620;CS8624;CS8645;CS8667;CS8764;CS8765;CS8768;CS8767;CS8766;CS8769;CS8607;CS8763;CS8770;
            CS8774;CS8776;CS8775;CS8777;CS8824;CS8825;CS8655;CS8847;
            
            IDE0010;IDE0072;IDE0073
        </WarningsAsErrors>
    </PropertyGroup>
    
    <!-- Source properties -->
    <PropertyGroup>
        <Namespace>Amber.Shared</Namespace>
    </PropertyGroup>
    
    <!-- Assembly properties -->
    <PropertyGroup>
        <RootAssembly>Amber.Shared</RootAssembly>
        
        <Copyright>© Vg-Amber Project 2021-$([System.DateTime]::Now.ToString("yyyy"))</Copyright>

        <VersionMajor>1</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <VersionBuild>0</VersionBuild>
        <VersionRevision>0</VersionRevision>
        <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</VersionPrefix>
        <VersionSuffix>beta</VersionSuffix>
    </PropertyGroup>

    <!-- Build properties -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>