<Project Sdk="Microsoft.NET.Sdk">
    <!-- Source properties -->
    <PropertyGroup>
        <RootNamespace>$(Namespace)</RootNamespace>
    </PropertyGroup>

    <!-- Assembly properties -->
    <PropertyGroup>
        <AssemblyName>$(RootAssembly)</AssemblyName>
        
        <Description>Library shared among vg-amber projects</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
