<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>

        <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603</WarningsAsErrors>

        <AssemblyName>amber-shared</AssemblyName>
        <RootNamespace>Amber.Shared</RootNamespace>
    </PropertyGroup>
</Project>
