<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>

        <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603</WarningsAsErrors>
        
        <IsPackable>false</IsPackable>

        <RootNamespace>Amber.Shared.Tests</RootNamespace>
    </PropertyGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\shared\shared.csproj" />
        
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>
</Project>
